name: Java CI

on:
  # Trigger su ogni push a qualsiasi branch
  push:
  # Trigger su ogni pull request
  pull_request:
  # Manteniamo la possibilità di avvio manuale
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Java JDK
        uses: actions/setup-java@v3.14.1
        with:
          java-version: 8  # Cambiato a Java 8 come richiesto dal progetto
          distribution: temurin
          cache: maven

      - name: Build with Maven
        run: mvn clean install -P jdk8,evosuite

      # Opzionale: Aggiungere step per il caching delle dipendenze Maven
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
